{
  "name": "saucelab-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:htmlreport" : "npx playwright test & npx playwright show-report",
    "test:full" : "npx playwright test",
    "test:debug" : "npx playwright test  --ui",
    "test:e2e"  : "npx playwright test --grep @e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "globals": "^15.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
